# spring-event-service

./: .env  .env.local  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: plan.md  requirements.md
src/main/java/br/dev/leandro/spring/event/: SpringEventServiceApplication.java
src/main/java/br/dev/leandro/spring/event/audit/: AuditorAwareImpl.java
src/main/java/br/dev/leandro/spring/event/config/: JpaAuditingConfig.java  LocalSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/br/dev/leandro/spring/event/controller/: EventController.java  OrganizerController.java
src/main/java/br/dev/leandro/spring/event/controller/dto/: EventDto.java  OrganizerCreateDto.java  OrganizerDto.java  OrganizerUpdateDto.java
src/main/java/br/dev/leandro/spring/event/converter/: CustomJwtAuthenticationConverter.java
src/main/java/br/dev/leandro/spring/event/dto/: EventDto.java  OrganizerCreateDto.java  OrganizerDto.java  OrganizerUpdateDto.java
src/main/java/br/dev/leandro/spring/event/entity/: Event.java  EventOrganizer.java  EventStatus.java  Organizer.java  OrganizerRole.java  OrganizerStatus.java  TicketType.java  User.java
src/main/java/br/dev/leandro/spring/event/entity/enums/: EventStatus.java  OrganizerRole.java  OrganizerStatus.java
src/main/java/br/dev/leandro/spring/event/exception/: ApiErrorResponse.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/br/dev/leandro/spring/event/exception/handler/: GlobalExceptionHandler.java  WebClientErrorHandler.java
src/main/java/br/dev/leandro/spring/event/filter/: CorrelationIdFilter.java  CorrelationIdProperties.java
src/main/java/br/dev/leandro/spring/event/keycloak/: KeycloakProperties.java
src/main/java/br/dev/leandro/spring/event/mapper/: EventMapper.java  OrganizerMapper.java
src/main/java/br/dev/leandro/spring/event/repository/: EventRepository.java  OrganizerRepository.java  UserRepository.java
src/main/java/br/dev/leandro/spring/event/security/keycloak/: KeycloakProperties.java
src/main/java/br/dev/leandro/spring/event/service/: EventService.java  EventServiceImpl.java  OrganizerService.java  OrganizerServiceImpl.java
src/main/java/br/dev/leandro/spring/event/utils/: GitPropertiesLoader.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_event_service_schema.sql  V1__init_schema.sql
src/test/java/br/dev/leandro/spring/event/: SpringEventServiceApplicationTests.java
src/test/java/br/dev/leandro/spring/event/config/: SecurityConfig.java  SecurityTestConfig.java  WireMockTestConfig.java
src/test/java/br/dev/leandro/spring/event/controller/: DummyController.java  EventControllerTest.java
src/test/java/br/dev/leandro/spring/event/service/: EventServiceImplTest.java
src/test/java/br/dev/leandro/spring/event/unit/controller/mock/: DummyController.java
src/test/java/br/dev/leandro/spring/event/unit/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/dev/leandro/spring/event/unit/filter/: CorrelationIdFilterTest.java
src/test/java/br/dev/leandro/spring/event/unit/service/: EventServiceImplTest.java  OrganizerServiceImplTest.java
src/test/resources/: application-test.yml
