SPRING_CONFIG_SERVER=spring-config-server
LOKI_URL=loki
SPRING_RABBITMQ_HOST=rabbitmq
KEYCLOAK_URL=keycloak
KEYCLOAK_AUTH_SERVER_URL=keycloak:8443
KEYCLOAK_JWK_SET_URI=keycloak:8443
KEYCLOAK_ISSUER_URI=keycloak:8443
KEYCLOAK_CLIENT_SECRET=wcQ65Sna3z7xmXmDz5dUdZNdm9GIy8xL
SPRING_PROFILES_ACTIVE=local